<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<style>
    .photo{
        width: 500px; ;
        height: 300px;
    }

</style>
<style>
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hwb(0 0% 100%);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: rgb(40,151,225);
    }
    </style>
    <body>
        
   
      
      <ul>
        <li><a class="active" href="http://127.0.0.1:5500/resume-builder-using-vanilla-javascript-master/index.html">Home</a></li>
        <li><a href="#news" > Contact</a></li>
        <li><a href="#news" style="color: black;">  uvbgbuugggigeg </a></li>
       
        <li><a href="#contact" style="color: rgb(40, 151, 225);">  GOOGLE SELECTED RESUME   </a></li>
        <li>
        
        </li>

      </ul>
      

    
     <div class="container">  <center>
       
        </Center>
        </div>
        <Center>
            <img src="google.png" alt="" width="700" height="700" style="margin-top: 5%;">
        </center>
        
        <h1 style="color: rgb(40, 151, 225);">Tutorial</h1>
     <a href="https://www.youtube.com/watch?v=aKjsy-b00QM" target="_blank"  ><img src="maxresdefault.jpg" alt="" height="300" width="700"></a>



    
    
</body>
</html>